<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Nitash Agrawal's Web Page</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/dist/github-activity-0.1.1.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/dist/octicons/octicons.min.css">
    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <a href="http://goo.gl/p1H84L"><img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Nitash Agrawal" /></a>
            <div class="profile-content pull-left">
                <h1 class="name">Nitash Agrawal</h1>
                <h2 class="desc">• Full Stack Developer • Web Development •</h2>
                <h2 class="desc">
                    <i class="fa fa-database" style="font-size:18px;">&nbsp; Databases &nbsp;</i> 
                    <i class="fa fa-apple" style="font-size:18px;">&nbsp; Mobile Applications &nbsp;</i> 
                    <i class="fa fa-android" style="font-size:18px;"></i></h2> 
                <h2 class="desc"></h2>
                <p> Connect with me on : </p>
                <ul class="social list-inline">
                    <li><a href="https://www.facebook.com/nitash.agrawal" target = "_blank"><i class="fa fa-facebook" ></i></a></li>
                    <li><a href="http://www.linkedin.com/in/nitashagrawal" target = "_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/NitashAgrawal" target = "_blank"><i class="fa fa-twitter"></i></a></li>   
                    <li><a href="skype:nitash.agrawal?add"><i class="fa fa-skype"></i></a></li>
                    <li><a href="https://instagram.com/nitash.agrawal/" target = "_blank"><i class="fa fa-instagram"></i></a></li>      
                    <li><a href="https://plus.google.com/107554895613487903002/posts" target = "_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li class="last-item"><a href="mailto:nitash.agrawal@gmail.com"><i class="fa fa-envelope"></i></a></li>
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="assets/files/resume.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>Resume</a>             
        </div><!--//container-->
    </header><!--//header-->        
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hi, I'm Nitash Agrawal, born and raised in the city of lights, Mumbai, India. I have completed my Bachelors of Engineering in Information Technology and I'm currently pursuing masters in the same field from Rochester Institute of Technology, New York.</p>

                            <p> My strengths are my attitude, I like to take up challenges and complete it, my thought process helps me take both success and failure in a balanced manner.
                            I believe in myself, my hard work and won't leave any task incomplete or till it satisfies the level of perfection.</p>

                             <p>I am a dedicated and self-motivated I.T. professional with two years of I.T. industry experience worked on several projects. Experience working with a diverse population and different cultures.</p>
                            <p> My ethic is to never neglect an opportunity for my improvement". </p>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
               <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">

                            <div class="item">
                                <h3 class="title"><i class="fa fa-building-o" style="font-size:20px;"></i> Ahold USA Inc. <span class="place">Carlisle, Pennsylvania</span></h3>
                                <h3 class="title"> Front End Web Developer (Co-Op) <span class="year">(June 2015 - December 2015)</span></h3>
                                <p> • Designing & Implementing GUI.</p>
                                <p> • Developing and implementing hybrid applications.</p>
                                <p> • Designing and Implementing databases</p>
                                <p> • Setting up, deploying and maintaining Application Servers</p>
                                <p> • Migration of Databases</p>
                                <p> • Creating Documentation & User Guides</p>

                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title"><i class="fa fa-building-o" style="font-size:20px;"></i> Rochester Institute of Technology <span class="place">Rochester, New York</span></h3>
                                <h3 class="title"> Teaching Assistant & Grader <span class="year">January 2015 - May 2015</span></h3>
                                <h3 class="title"> Teaching Assistant & Grader <span class="year">January 2016 - Present</span></h3>
                                <p> • Helping Students solve homework, labs and assignments.</p>
                                <p> • Grading homework and submitting it to the instructor.</p>
                                <p> • ISTE 341 Server Programming</p>
                                <p> • ISTE 120 Comp Problem Solving (Java Development)</p>

                               
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title"><i class="fa fa-building-o" style="font-size:20px;"></i> Microworld Software Services Pvt Ltd. <span class="place">Mumbai, India</span></h3>
                                <h3 class="title"> Junior Programmer <span class="year">(September 2011 - June 2013)</span></h3>
                                <p> • Designing & Implementing GUI, background service for malware detection.</p>
                                <p> • Enhancement and Unit testing of existing modules and applications.</p>
                                <p> • Designing and Implementing databases</p>
                                <p> • Deployment of application on Google Play</p>
                                <p> • Creating ISAPI Web Applications</p>

                            </div><!--//item-->

                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        
                             <div class="content">
                            <div class="item">                      
                               <h3 class="title"><i class="fa fa-graduation-cap"></i> Masters in Information Sciences &amp; Technologies</h3>
                                <h4 class="university">Rochester Inst. of Technology, Rochester, New York<span class="year"> (May 2016)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Bachelors of Engineering in Information Technology</h3>
                                <h4 class="university">Rajiv Gandhi Inst. of Technology, Mumbai, India <span class="year"> (June 2011)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                            
                        
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                 
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">My Projects</h2>
                        <div class="content">    

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://people.rit.edu/nha7698/140/project1/index.html" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://people.rit.edu/nha7698/140/project1/index.html" target="_blank">Project 1 : Portfolio Website</a></h3>
                                    <p>Multi-page personal portfolio website. Provides easy access to information for professional job applications. The webpage includes navigation system and ability to download a PDF version of the resume.</p>
                                    <p>Technologies used: HTML 5, CSS 3, and JavaScript.</p>                                    
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://people.rit.edu/nha7698/140/project2/index.html" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://people.rit.edu/nha7698/140/project2/index.html" target="_blank">Project 2 : Restraunt Information</a></h3>
                                    <p>Multi-page website that helps people on the move find food joints with their favorite cuisine. Also includes details for RIT students for On Campus Dining Options.</p>
                                    <p>Technologies used: HTML 5, CSS 3, and JavaScript.</p>                                     
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://people.rit.edu/nha7698/140/project3/index.html" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://people.rit.edu/nha7698/140/project3/index.html" target="_blank">Project 3 : Restraunt Information (Updated)</a></h3>
                                    <p>This is a refreshed version of the restaraunt information project. It is a media rich web page with abiilty to view videos and other web page navigation options. The website also has ability to provide users current location.</p>
                                    <p>Technologies used: HTML 5, CSS 3, and JavaScript.</p>                                   
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Project 4 : E-Commerce Website</a></h3>
                                    <p>An ecommerce website designed using PHP, HTML5, CSS3 and PhpMyAdmin for connectivity to MySql Database at the backend. The website consists of cart and an admin section with password protection for inventory management and adding or editing products and upload product images to the web store</p>
                                    <p>Technologies used: PHP, HTML 5, CSS 3, and JavaScript, BootStrap, MySQL</p>                                                      
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project5.png" border = "1" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Project 5 : Appointment Management API and Website</a></h3>
                                    <p>A RESTful web service and client side was created for a Hospital appointment management system to appropriately handle all responses from the service.</p>
                                    <p>Technologies used: PHP, HTML 5, CSS 3, and JavaScript, BootStrap, MySQL</p>                                                      
                                </div><!--//desc-->                          
                            </div><!--//item-->

                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Project 1 : Battle Ship Multiplayer Game</h3>
                                <p class="summary">Battleship game for 2 players over the network using a Client-Server architecture.</p>
                                <p>Technologies used: Java, Java Swing, MVC Desgn Pattern</p>
                                <p><a class="more-link" href="#" target="_blank"></a></p>
                            </div><!--//item-->

                             <div class="item">
                                <h3 class="title">Project 2 : FTP Application</h3>
                                <p class="summary">A FTP application using Java. Users were able to upload or download files across a network.</p>
                                <p>Technologies used: Java.</p>
                                <p><a class="more-link" href="#" target="_blank"></a></p>
                            </div><!--//item-->

                             <div class="item">
                                <h3 class="title">Project 3 : Music Search Application using MongoDB</h3>
                                <p class="summary">An application that provides key word search of song information. RegEx, Client Connections and NoSql Queries were used to implement the same. Song artwork was retrieved using network call based on search.</p>
                                <p>Technologies used: Java Swing, MongoDB</p>
                                <p><a class="more-link" href="#" target="_blank"></a></p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Project 3 : Music Search Application using MongoDB</h3>
                                <p class="summary">An application that provides key word search of song information. RegEx, Client Connections and NoSql Queries were used to implement the same. Song artwork was retrieved using network call based on search.</p>
                                <p>Technologies used: Java Swing, MongoDB</p>
                                <p><a class="more-link" href="#" target="_blank"></a></p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Project 4 : Quizzer Project</h3>
                                <p class="summary">An application that helps to create a quiz for the class. The project allows the professor to make, design and administer the quiz, provides grades to students, and generates class and individual student reports. Used simpleType, complexType, ref, attribute, attributeGroup, group, annotation, pattern, restriction, id, use, include, key, keyref. Used XSL to generate reports as a PDF file..</p>
                                <p>Technologies used: XML, HTML, CSS</p>
                                <p><a class="more-link" href="#" target="_blank"></a></p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Project 5 : Income Predicition Based on Social Factors</h3>
                                <p class="summary">Applying data mining techniques to classify an individual’s annual income based on multiple attributes like social factors. A Java application was developed for the same which took all the inputs for an individual and predicted their salary using the classification model obtained from Weka.</p>
                                <p>Technologies & Toold used: Java, Java Swing, Weka, Tableau.</p>
                                <p><a class="more-link" href="#" target="_blank"></a></p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Project 6 : Sentiment Analysis for hotel reviews</h3>
                                <p class="summary">Web based application for sentiment analysis of user reviews for hotels. NB Classifier algorithm and Mysql databases was utilized for implementing the application.. An android application using the data and web services was created to input the reviews and classify it as positive or negative.</p>
                                <p>Technologies & Toold used: Java, Html, CSS, Bootstrap, MySQL, Android</p>
                                <p><a class="more-link" href="#" target="_blank"></a></p>
                            </div><!--//item-->


                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->   
            </div><!--//primary-->
            
            <!-- SIDE ROW SECTION BEGINS HERE -->

            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">JavaScript, PHP<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">MySQL, Oracle, MongoDB<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">JBoss, WebSphere App Server<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                 <div class="item">
                                    <h3 class="level-title">C, C++ <span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">XML, AngularJS<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                 <div class="item">
                                    <h3 class="level-title">Delphi, GWBasic<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->



                            </div>              
                    </div><!--//section-inner-->                 
                </aside><!--//section-->   
            
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favorite Coding music</h2>
                        <div class="content">
                            <p class="intro" align="center">Click to Enjoy Some Music!</p>
                            <ul class="list-unstyled">
                                <li><iframe width = "100%" height="140"src="https://www.youtube.com/embed/tG66ccUYoSU" frameborder="1" allowfullscreen></iframe></li>
                                <li><i class="fa fa-youtube" style="font-size:32px;" ></i> <a href="https://www.youtube.com/embed/tG66ccUYoSU">Atlas - Coldplay</a></li>

                                <li><iframe width = "100%" height="140" src="https://www.youtube.com/embed/0TwPgTjf7kk" frameborder="1" allowfullscreen></iframe></li>
                                <li><i class="fa fa-youtube" style="font-size:32px;" ></i><a href="https://www.youtube.com/embed/0TwPgTjf7kk">The Scientist - ColdPlay</a></li>
                                
                                <li></i> <iframe width = "100%" height="140"src="https://www.youtube.com/embed/7vi5Pt51Af4" frameborder="1" allowfullscreen></iframe></li>
                                <li><i class="fa fa-youtube" style="font-size:32px;" v></i><a href="https://www.youtube.com/embed/7vi5Pt51Af4">When I'm Small - Phantogram</a></li>

                                <li></i> <iframe width = "100%" height="140"src="https://www.youtube.com/embed/pRUT0ljAkEI" frameborder="1" allowfullscreen></iframe></li>
                                <li><i class="fa fa-youtube" style="font-size:32px;" ></i><a href="https://www.youtube.com/embed/pRUT0ljAkEI">Wonderful Tonight - Eric Clapton Live</a></li>

                                <li></i> <iframe width = "100%" height="140"src="https://www.youtube.com/embed/HcQJzFzZfVI" frameborder="1" allowfullscreen></iframe></li>
                                <li><i class="fa fa-youtube" style="font-size:32px;" ></i><a href="https://www.youtube.com/embed/HcQJzFzZfVI">See You Again - Wiz Khalifa ft. Charlie</a></li>

                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span><br>
                                    <span class="level"><br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span><br>
                                    <span class="level"><br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>German:</strong></span><br>
                                    <span class="level"><br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Marathi:</strong></span><br>
                                    <span class="level"><br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Gujarati:</strong></span><br>
                                    <span class="level"><br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Extra Curriculars</h2>
                        <h2 class="heading">Extra Curriculars</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-dribbble" style="font-size:22px;"></i>State & District player for Maharashtra Basketball team.  </li>
                                <li><i class="fa fa-anchor" style="font-size:22px;"></i>Naval training for 3.5 years from Sea Cadet Corps, Mumbai India.</li>
                                <li><i class="fa fa-circle" style="font-size:22px;"></i>Bronze medalist in All-India-Balkan-ji-Bari Sports competition for Badminton.  </li>
                                <li><i class="fa fa-circle" style="font-size:22px;"></i>Represented College at All-India level for Table Tennis, Sports Summit.  </li>
                                <li><i class="fa fa-male" style="font-size:22px;"></i>Trained in Karate and Kickboxing. </li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->

                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <h2 class="heading">Contact Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>274 Crittenden Way Apartments, 04</li>
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Rochester, 14623, NY, U.S.A.</li>
                                <li><i class="fa fa-phone"></i><span class="sr-only">Website:</span>+1 (585)-967-9393</li>
                                <li><i class="fa fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:nitash.agrawal@gmail.com">nitash.agrawal@gmail.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->

            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Copyright 2015 &copy; Designed by Nitash Agrawal</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

